@import "setting.less";
@import "normalize.less";
@import "reset.less";

.wjs-container{
    position: relative;
    width:100%;
}
.topnav{
    
    border-bottom:1px solid @topBorderColor;
    width:100%;
    height: @topHeight;
    .container{
        width:@smallWidth;
        margin:0 auto;
        overflow: hidden;
        li{
            float: left;
            line-height: @topHeight;
            color:@topFontColor;
            text-align: center;
            border-left:1px solid @topBorderColor;
            box-sizing: border-box;
        }
        a{
            color: @topFontColor;
        }
        .qrcode {
            width:@qrcodeWidth;
            border-left:none;
        }
        .service{
            width: @serviceWidth;
        }
        .extra{
            width:@extraWidth;
        }
        .join{
            width:@joinWidth;
            a:first-child{
                padding: 3px 6px;
                background-color: @signupColor;
                color:#fff;
                border-radius:@topRadius;
                font-size:14px;
                margin-right:10px;
            }
        }
    }
}

// 导航
.nav{
    width:100%;
    height: @navHeight;
    overflow: hidden;
    .container{
        width:@smallWidth;
        height: 100%;
        margin:0 auto;
        overflow: hidden;
        ul{
            width: 100%;
            height: 100%;
        }
        li{
            position: relative;
            float: left;
            height: 100%;
            padding:0 15px;
            line-height: @navHeight;
            font-size:16px;
            &:first-child{
                width:145px;
                padding: 0;
                margin-right:30px;
            }
            &:last-child{
                float: right;
                margin-right: 55px;
            }
            a{
                display: block;
                width:100%;
                color:@navFontColor;
            }
            &:hover a{
                transition:all 1s;
                color:@navFontColorHover;
            }
            b{  
                position: absolute;
                bottom:0; 
                left:0;
                display: block;
                width: 100%;
                height: 3px;
               background-color: @navTextDecorationBg;
               opacity: 0;
            }
            &:hover b{
                transition:all 1s;
                opacity: 1;
            }
            img{
                width:100%;
                vertical-align: middle;
            }
        }
    }
}

// 轮播图
.wjs-carousel {
    overflow: hidden;
    visibility: hidden;
    position: relative;
  }
  .swipe-wrap {
    overflow: hidden;
    position: relative;
    > li {
        float:left;
        width:100%;
        position: relative;
      }
      a{
          display: block;
          width: 100%;
      }
      img{
          width: 100%;
          vertical-align: middle;
      }
  }


// 信息
.wjs-info{
    width: 100%;
    border-bottom: 1px solid @navBorderColor;
    padding: @exPadding;
    .container{
        width: @bigWidth;
        margin: 0 auto;
        overflow: hidden;
    }
    dl{
        float: left;
        width: 33.3333%;
        padding: @dlPadding;
    }
    dt{
        font-size:18px;
        margin-bottom: 20px;
        line-height: 1;
        color: @exColor;
    }
    dd{
        font-size: 15px;
        color: @exColor;
        line-height: 2;
    }
    span{
        font-family: @exFontFamily;
        font-size: 12px;
        margin-right: 5px;
    }
}

// 通知
.wjs-notify{
    width: 100%;

}







// 媒体查询
@media screen and (max-width:980px){
    // 顶部导航
    .topnav{
        overflow: hidden;
        .container {
            width:750px;
            .qrcode{
                display: none;
            }
            .service{
                border:none;
            }
        }
    }

    // 导航
    .nav{
        .container{
            width:750px;
            li{
                &:last-child{
                    display: none;
                }
            }
        }
    }

    // 信息
    .wjs-info{
       .container{
        max-width:750px;
       }
    }

    
}


@media screen and (max-width:768px){
    // 顶部导航
    .topnav{
        display: none;
    }
    // 导航
    .nav{
        display: none;
    }
}



  



